m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study/Automatization/Corse work/Corse_work_morse
vcd
Z1 !s110 1640682620
!i10b 1
!s100 QB[29<TW7oI17M1a5_QGY3
IfeMco47JMD1>?hZg^9>]X2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1640035170
8cd.v
Fcd.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1640682620.000000
Z5 !s107 controller_tb.v|controller.v|output_ROM.v|dc.v|IOD.v|cd.v|input_ROM.v|nco_advanced.v|
Z6 !s90 -reportprogress|300|nco_advanced.v|input_ROM.v|cd.v|IOD.v|dc.v|output_ROM.v|controller.v|controller_tb.v|
!i113 1
Z7 tCvgOpt 0
vcontroller
R1
!i10b 1
!s100 Q3=]FNd1nnEM_Hm;AI<eB3
IQm^kD>efhA;I@oVo<Ya6O3
R2
R0
w1640654150
8controller.v
Fcontroller.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vcontroller_tb
R1
!i10b 1
!s100 8;RZJIQ`njcm;HOjLiCE`0
IB;UWMo[S3DH7eYkzoS^LR3
R2
R0
w1640036921
8controller_tb.v
Fcontroller_tb.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdc
R1
!i10b 1
!s100 Z5:XkR[WL;ECBDnT@GTIV1
I^g6zYGm8n[@RY2M01HmSn2
R2
R0
w1640035168
8dc.v
Fdc.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vinput_ROM
R1
!i10b 1
!s100 MzP]PVjD3nVUjWoT1NOTN3
I=XFK[:g>Eo:nmnbif@cnV0
R2
R0
w1640017355
8input_ROM.v
Finput_ROM.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
ninput_@r@o@m
vIOD
R1
!i10b 1
!s100 6fg]RM>5>mGOCW^@kZag60
I==Df0<0Tg_oQRU1]C8Lh^2
R2
R0
w1638224248
8IOD.v
FIOD.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@o@d
vnco_advanced
R1
!i10b 1
!s100 La@B2A0ngUPR^98nU`odM0
IBTjUz>ijZ7MDDCWBMHkXG1
R2
R0
w1638222101
8nco_advanced.v
Fnco_advanced.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
voutput_ROM
R1
!i10b 1
!s100 3TTD6e4CNKD?I6RQ2UaZc1
IK3Qz:T]DE<2D1cJ6WYVTI0
R2
R0
w1640016946
8output_ROM.v
Foutput_ROM.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
noutput_@r@o@m
